user=postgres.bzvinlggnrivnycbfkjv 
password=jaishreeram
host=aws-0-ap-south-1.pooler.supabase.com
port=6543
dbname=postgres
DB_URL=postgresql://postgres.bzvinlggnrivnycbfkjv:jaishreeram@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
# PYTHONPATH=${PYTHONPATH}:D:/collegeProject
TRIGGER_API_KEY=tr_dev_bpa5yyuXBEAyHa2EX5GU
TRIGGER_PUBLIC_API_KEY=tr_prod_nDnmbmNex8kOERcZ8a11
SUPABASE_STORAGE_BUCKET=audio-files 
AZURE_SPEECH_KEY=DSKcmp4mgQc1MqiN1cbPA7zOAxxZXTOFwyiedc7qElXLQPcgpXJxJQQJ99BDACGhslBXJ3w3AAAYACOGyDin
AZURE_SPEECH_REGION=centralindia  # Your region
AZURE_API_URL=https://centralindia.api.cognitive.microsoft.com/sts/v1.0/issuetoken
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dmlubGdnbnJpdm55Y2Jma2p2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTE5MjU5MSwiZXhwIjoyMDU0NzY4NTkxfQ.Q-GP_KioeUH0f1a13IJRBAWY2n63fUCiioxIfWRfw_4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dmlubGdnbnJpdm55Y2Jma2p2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTE5MjU5MSwiZXhwIjoyMDU0NzY4NTkxfQ.Q-GP_KioeUH0f1a13IJRBAWY2n63fUCiioxIfWRfw_4
SUPABASE_URL=https://bzvinlggnrivnycbfkjv.supabase.co